.gallery {
    display: none;

    @media screen and (min-width: 480px) {}

    @media screen and (min-width: 768px) {
        display: block;

        .gallery-title {
            padding-top: 100px;
            color: #010A20;
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            line-height: 150%;
        }

        .gallery-p {
            color: #6F7787;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.18px;
            padding: 40px 0;
        }
        .gallery-list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .gallery-item {
            width: calc((100% - 30px * 2) / 2);
        }
        .gallery-img1 {
            margin-top: -293px;
        }
    }

    @media screen and (min-width: 1200px) {

        .gallery-item {
            width: calc((100% - 30px * 3) / 3);
        }
        .gallery-img1 {
            margin: 0;
        }
        .gallery-p {
            padding: 0 350px;
        }
    }
}